# shoppingify

./: .gitignore  WeatherForecast.cs  docker-compose.yml  shoppingify.code-workspace  shoppingify.sln  shoppingify.sln.DotSettings
shoppingify/: .gitignore  CustomAuthScheme.cs  DbContext.cs  Dockerfile  IUnitOfWork.cs  Program.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  shoppingify.csproj
shoppingify/Cart/Application/: CartApplicationService.cs  ICartApplicationService.cs  (+1 more)
shoppingify/Controllers/: ProductController.cs  ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
shoppingify/Entities/: LineItem.cs  Product.cs  ShoppingCart.cs
shoppingify/Lib/: AutoMapperProfile.cs
shoppingify/Middleware/: AuthTokenMiddleware.cs
shoppingify/Migrations/: 20230711004122_InitalSetup.Designer.cs  20230711004122_InitalSetup.cs  20230718170632_Add IsChecked column to the line items.Designer.cs  20230718170632_Add IsChecked column to the line items.cs  20230718174728_Tell EF to never generate the id.Designer.cs  20230718174728_Tell EF to never generate the id.cs  20231014154028_InitialCreate.Designer.cs  20231014154028_InitialCreate.cs  20231014191540_ModifyCartOwner.Designer.cs  20231014191540_ModifyCartOwner.cs  20231014215158_RemoveNameFromCartProduct.Designer.cs  20231014215158_RemoveNameFromCartProduct.cs  20231026050910_RemoveAlternateKeyOnCart.Designer.cs  20231026050910_RemoveAlternateKeyOnCart.cs  AppDbContextModelSnapshot.cs  ShoppingContextModelSnapshot.cs
shoppingify/Properties/: launchSettings.json
shoppingify/Repositories/: IProductRepository.cs  IShoppingCartRepository.cs
shoppingify/Services/: IProductService.cs  IShoppingCartService.cs
shoppingify/lib/: UnitOfWork.cs
(+162 files in other folders)
